<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move-N-Size</title>
    <link rel="stylesheet" href="styles_header.css">

    <style>
        .table-container {
          width: 90%;
          overflow-x: auto;
          margin-top: 20px;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
          font-size: 1em;
          font-family: Arial, sans-serif;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          overflow: hidden;
        }

        table thead tr {
          background-color: #4CAF50;
          color: #ffffff;
          text-align: left;
          font-weight: bold;
        }

        table th,
        table td {
          padding: 12px 15px;
          border: 1px solid #ddd;
        }

        table tbody tr {
          border-bottom: 1px solid #ddd;
        }

        table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
          border-bottom: 2px solid #4CAF50;
        }

        table tbody tr:hover {
          background-color: #f1f1f1;
        }


    </style>

    <script type="module">
    import { queryAndDisplayData } from './util.js';

    window.searchByName = async () => {
      const nameInput = document.getElementById('name-input');
      const name = nameInput.value.trim();
      if (name) {
        const dataContainer = document.getElementById('data-container');
        queryAndDisplayData(name, dataContainer);
      }
    }

  </script>


</head>
<body>
    <h1>History</span></h1>

    <a href="index.html" class="home-link">Home</a>

    <div class="form-group">
        <label for="name-input">Name:</label>
        <input type="text" id="name-input" name="name">
    </div>

    <a href="#" class="button-left" onclick="searchByName()" >Search</a>
    <div id="data-container" class="table-container"></div>
</body>
</html>